# cicd-demo

./: .project  Dockerfile  Dokcerfile  README.md  jenkinsfile  manifest.yaml
.github/workflows/: maven.yml
cicd-demo/: .config  .project  pom.xml
cicd-demo.module/: .config  .project  build.properties  pom.xml
cicd-demo.module/Policies/: .gitignore
cicd-demo.module/Processes/cicd-demo/module/: Process.bwp  Scheduler-Log.bwp
cicd-demo.module/Resources/: .gitignore
cicd-demo.module/Schemas/: MapperInputSchema.xsd  NewXMLSchema.xsd
cicd-demo.module/Service Descriptors/: .gitignore
cicd-demo.parent/: .project  pom.xml
src/: Dockerfile  catalog-info.yaml  jenkinsfile  manifest.yaml
src/cicd-demo.module/: .project  pom.xml
src/cicd-demo.module.application/: .config  .project  pom.xml
src/cicd-demo.module.application.parent/: .project  pom.xml
src/cicd-demo.module/Processes/cicd-demo/module/: Scheduler-Log.bwp
src/cicd-demo.module/Resources/cicd-demo/module/: .gitignore
src/cicd-demo.module/Tests/: A3DEWS2RF4.ml  cicd-demo.module1.bwt
src/cicd-demo.parent/: pom.xml
